# WebAutomationFramework

./: .gitignore  pom.xml
src/main/java/annotations/: MetaData.java
src/main/java/assertions/: Validator.java
src/main/java/base/: BasePage.java
src/main/java/constants/: Constants.java  WAFConstants.java
src/main/java/driver/: DriverManager.java  ThreadLocalDriver.java
src/main/java/enums/: Config.java  ConfigProperties.java  WaitStrategy.java
src/main/java/exceptions/: PropertyReaderException.java  UnsupportedBrowserException.java  WAFExceptions.java
src/main/java/extent/: ExtentManager.java  ExtentReport.java  ThreadLocalExtentReport.java
src/main/java/heroku/: AddRemoveElementsPage.java  BrokenImagesPage.java  ChallengingDOMPage.java  CheckboxesPage.java  ContextMenuPage.java  DisappearingElementsPage.java  DragAndDropPage.java  DropdownListPage.java  DynamicControlsPage.java  EntryAdPage.java  FileDownloaderPage.java  FileUploadPage.java  HerokuHomePage.java
src/main/java/listeners/: AnnotationTransformer.java  RetryListener.java  TestNGListener.java
src/main/java/utils/: PropertyUtil.java  WaitUtil.java  XPathUtil.java
src/test/java/base/: BaseTest.java
src/test/java/heroku/: AddRemoveElementsTest.java  BrokenImagesTest.java  CheckboxesTest.java  DisappearingElementsTest.java  DragAndDropTest.java  DropdownListTest.java  DynamicControlsTest.java  EntryAdTest.java  FileUploadTest.java  HomePageTest.java
src/test/resources/config/: config.properties
xmls/: testng.xml  testng2.xml  testng_package.xml  testng_parallel.xml
